{
  "name": "dota-map",
  "version": "0.3.0",
  "description": "A local web UI for safely swapping Dota 2 terrain map VPK filenames, detecting active terrain state, and managing Dota 2 chat binds.",
  "main": "src/server.js",
  "bin": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "package:exe": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/build-exe.ps1",
    "package:win": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/build-package.ps1",
    "test": "node --test tests/*.test.js",
    "check": "node --test tests/*.test.js"
  },
  "keywords": [
    "dota",
    "dota2",
    "autoexec",
    "cfg",
    "bind",
    "terrain",
    "maps",
    "vpk"
  ],
  "author": "",
  "license": "MIT",
  "pkg": {
    "assets": [
      "public/**/*",
      "assets/**/*"
    ],
    "outputPath": "dist/exe"
  }
}
